{
	"title":"吕杰's Blog",
	"description":"Coder & Software User",
	"port":10001,
    "pass":"pass",
	"mddir":"md/",
	"postinpage":10,
	"links":[
	{"name":"我的Github", "link":"https://github.com/764664/"},
	{"name":"我的记事本", "link":"/notepad"},
	{"name":"HTTP信息", "link":"/httpinfo"},
	{"name":"我的文件分享", "link":"http://pan.baidu.com/s/1pJGwgRL"}
	],
	"go":{
		"potplayer":"http://pan.baidu.com/s/1pJHcgn5"
	}
}
